############################################################
#
# $Id$
#
# Copyright (c) Airyscan 2020
#
# AUTHOR:
# Sylvain Prigent
# 

## #################################################################
## Add subdirectory
## #################################################################
add_subdirectory( airyscan )
